# SQLib

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/github/pigaut/sqlib/: SQLibPlugin.java
plugin/src/main/java/io/github/pigaut/sql/: SQLibPlugin.java
plugin/src/main/java/io/github/pigaut/sqlib/: SQLibPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/github/pigaut/lib/sql/: DataTable.java  Database.java  DatabaseStatement.java  SQLib.java  StatementTemplates.java
src/main/java/com/github/pigaut/lib/sql/database/: SimpleDatabase.java
src/main/java/com/github/pigaut/lib/sql/database/statement/: QueryReader.java  RowQueryReader.java  SimpleDatabaseStatement.java  StatementOption.java
src/main/java/com/github/pigaut/lib/sql/database/table/: AbstractDataTable.java  GenericDataTable.java
src/main/java/io/github/pigaut/lib/sql/: DataTable.java  Database.java  DatabaseStatement.java  SQLib.java  StatementTemplates.java
src/main/java/io/github/pigaut/lib/sql/database/: SimpleDatabase.java
src/main/java/io/github/pigaut/lib/sql/database/statement/: GenericDatabaseStatement.java  QueryReader.java  RowQueryReader.java  SimpleDatabaseStatement.java  StatementOption.java
src/main/java/io/github/pigaut/lib/sql/database/table/: AbstractDataTable.java  GenericDataTable.java
src/main/java/io/github/pigaut/sql/: DataTable.java  Database.java  DatabaseStatement.java  SQLib.java  StatementTemplate.java
src/main/java/io/github/pigaut/sql/database/: SimpleDatabase.java
src/main/java/io/github/pigaut/sql/database/statement/: GenericDatabaseStatement.java  QueryReader.java  StatementOption.java
src/main/java/io/github/pigaut/sql/database/table/: AbstractDataTable.java  GenericDataTable.java
